0055 # Preamble
0055 # Preamble
0055 # Preamble
0055 # Preamble
0055 # Preamble
0055 # Preamble
0055 # Preamble
00D5 # Preamble
0001 # Destination MAC MMMSB
000C # Destination MAC MMSB
00CD # Destination MAC MSB
0004 # Destination MAC LSB
0200 # Destination MAC LLSB
0100 # Destination MAC LLLSB
0800 # Source MAC MMMSB
0700 # Source MAC MMSB
0600 # Source MAC MSB
0500 # Source MAC LSB
0400 # Source MAC LLSB
0300 # Source MAC LLLSB
0081 # Tag Protocol Identifier MSB
0000 # Tag Protocol Identifier LSB
0B00 # Tag Control Info MSB
0A00 # Tag Control Info LSB
0088 # SV Ethertype MSB
00BA # SV Ethertype LSB
0D00 # APP ID MSB
0C00 # APP ID LSB
0F00 # Length MSB
0E00 # Length LSB
0000 # Reserved 1 MSB 
0000 # Reserved 1 MSB
0000 # Reserved 2 MSB
0000 # Reserved 2 MSB
0060 # SAVPDU Tag
1000 # SAVPDU Length
0080 # Number of ADSU Tag
0001 # Number of ADSU Length
0001 # Number of ADSU
00A2 # Sequence of ADSU Tag
1100 # Sequence of ADSU Length
0030 # ADSU Length Tag
1200 # ADSU Length
0080 # SVID Tag
1300 # SVID Length
0082 # Sample Count Tag
0002 # Sample Count Length
1500 # Sample Count MSB
1400 # Sample Count LSB
0083 # Conf Ref Tag
0004 # Conf Ref Length
0000 # Conf Ref
0000 # Conf Ref
0000 # Conf Ref
0001 # Conf Ref
0085 # Sample Sync Tag
0001 # Sample Sync Length
1600 # Sample Sync
0087 # Sequence of Data Tag
0040 # Sequence of Data Length
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
1A00 # Samples
1900 # Samples
1800 # Samples
1700 # Samples
1E00 # Samples
1D00 # Samples
1C00 # Samples
1B00 # Samples
0900 # CRC
0900 # CRC
0900 # CRC
0900 # CRC